[SOUND:YES]
[MASTER_VOLUME:255]
[MUSIC_VOLUME:188]
[AMBIENCE_VOLUME:255]
[SFX_VOLUME:255]
[AVERAGE_TIME_BETWEEN_SONGS:240]
[MUSIC_VOLUME_ADV:255]
[AMBIENCE_VOLUME_ADV:240]
[SFX_VOLUME_ADV:255]
[WINDOWED:NO]
[WINDOWEDX:1200]
[WINDOWEDY:800]
[RESIZABLE:YES]
[FULLSCREENX:0]
[FULLSCREENY:0]
[INTERFACE_SCALING_TO_DESIRED_GRID:YES]
[INTERFACE_SCALING_DESIRED_GRID_WIDTH:170]
[INTERFACE_SCALING_DESIRED_GRID_HEIGHT:64]
[INTERFACE_SCALING_PERCENTAGE:100]
[MAXIMUM_INTERFACE_PERCENTAGE:100]
[FPS:NO]
[FPS_CAP:100]
[G_FPS_CAP:50]
[KEY_HOLD_MS:250]
[KEY_REPEAT_MS:150]
[KEY_REPEAT_ACCEL_LIMIT:8]
[KEY_REPEAT_ACCEL_START:10]
[MACRO_MS:15]
[RECENTER_INTERFACE_SHUTDOWN_MS:0]
[COMPRESSED_SAVES:YES]
[USE_CLASSIC_ASCII:NO]
[PRINT_MODE:STANDARD]
[TEXTURE_PARAM:AUTO]
[TEXTURE_PARAM:AUTO]
